name: Docker Image CI

on:
  push:
    branches: [ "toACR" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:   
    - name: Checkout 
      uses: actions/checkout@v3
    
    - name: Login to ACR
      uses: docker/login-action@v1
      with:
        registry: contosoorhci.azurecr.io
        username: ${{ secrets.ACR_ORHCI_USERNAME }}
        password: ${{ secrets.ACR_ORHCI_PASSWORD }}

    - name: Stright up Building 
      run: docker build -t thewebappcontainer:latest .
      
    - name: Tagging Img
      run: docker tag thewebappcontainer contosoorhci.azurecr.io/thewebappcontainer:latest #$(date +%s)
      
    - name: Pushing to ACR
      run: docker push contosoorhci.azurecr.io/thewebappcontainer:latest #$(date +%s)
